<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/MainAppColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <ImageButton
            android:id="@+id/CatalogSearch"
            android:background="@null"
            android:layout_marginStart="40.5dp"
            android:layout_marginTop="9dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/CatalogLogo"
            android:onClick="ONclick_button_LOGO"
            android:background="@null"
            android:layout_marginStart="70.5dp"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="58dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/CatalogBasket"
            android:background="@null"
            android:layout_marginStart="70.5dp"
            android:layout_marginTop="9dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageButton>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/UpperNavigationBarColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/CatalogButtonReturnBack"
            android:layout_marginStart="45.5dp"
            android:layout_marginTop="15dp"
            android:onClick="ONclick_button_ReturnBack"
            android:background="@null"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageButton>

        <TextView
            android:text="@string/UpperBar_catalogName_1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@color/MainAppColor"
            android:layout_gravity="center"
            android:layout_marginStart="45.5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:background="@drawable/upper_navigation_bar_button_all_goods"
            android:layout_marginStart="25.5dp"
            android:layout_marginTop="7.5dp"
            android:text="@string/UpperBar_button_allGoods"
            android:textStyle="bold"
            android:textColor="@color/UpperNavigationBarColor"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_width="80dp"
            android:layout_height="55dp">
        </Button>

    </LinearLayout>









    <LinearLayout
        android:background="@drawable/app_navigation_bar"
        android:orientation="horizontal"
        android:layout_marginTop="560dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="50.5dp"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="80dp">
            <ImageButton
                android:id="@+id/btnCatalog"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageButton>
            <TextView
                android:text="@string/ForButtonCatalog"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="70dp"
                android:layout_height="30dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="50.5dp"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="80dp">
            <ImageButton
                android:id="@+id/btnShops"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageButton>
            <TextView
                android:text="@string/ForButtonShops"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="70dp"
                android:layout_height="30dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="50.5dp"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="80dp">
            <ImageButton
                android:id="@+id/btnMyProfil"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageButton>
            <TextView
                android:text="@string/ForButtonPersonalArea"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="70dp"
                android:layout_height="30dp">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>