<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/style_of_categories_element"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="95dp">
        <Button
            android:background="@null"
            android:id="@+id/Button_categoryItem_id"
            android:onClick="Onclick_itemList"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="312dp"
            android:layout_height="95dp">
        </Button>
    </LinearLayout>

</RelativeLayout>